<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rPoIXE" name="FluidJustIntonation" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              pluginFormats="buildVST3" pluginCode="FJIn" pluginManufacturerCode="JayC"
              pluginManufacturer="alchemicAV" pluginName="FluidJustIntonation"
              pluginAUMainType="'aumu'" pluginChannelConfigs="{0, 2}" pluginVST3Category="Instrument,Synth"
              version="1.0.0" companyName="alchemicAV" companyCopyright="2024 alchemicAV">
  <MAINGROUP id="ohQKc6" name="FluidJustIntonation">
    <GROUP id="{17740F1D-E8E1-DA14-3F86-98743B656440}" name="Source">
      <FILE id="vPeZli" name="SoundFontPlayer.h" compile="0" resource="0"
            file="Source/SoundFontPlayer.h"/>
      <FILE id="wGZd82" name="SoundFontPlayer.cpp" compile="1" resource="0"
            file="Source/SoundFontPlayer.cpp"/>
      <FILE id="qmCYJy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GBjYto" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xgJ3BU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VPQEKo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="H1CzvE" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer.cpp"/>
      <FILE id="iEa4LL" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
      <FILE id="cdhgkL" name="tsf.h" compile="0" resource="0" file="Source/tsf.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FluidJustIntonation" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flooji" debugInformationFormat="None"
                       enablePluginBinaryCopyStep="0" vstBinaryLocation="C:\Program Files\Common Files\VST3"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
